﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UI", "DistrifiestasMVC\UI.csproj", "{B369402D-B7E5-41EB-ABEE-1769E5DF4926}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain", "Domain\Domain\Domain.csproj", "{6621A6C2-067F-4A62-B769-A179D423845B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Infraestructure", "Infraestructure\Infraestructure\Infraestructure.csproj", "{7DD11DBE-3230-4BED-B20E-FEE0054199E3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Application", "Application\Application\Application.csproj", "{9E1F7B35-1C8C-4BF1-8255-6F4B5316EDFE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B369402D-B7E5-41EB-ABEE-1769E5DF4926}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B369402D-B7E5-41EB-ABEE-1769E5DF4926}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B369402D-B7E5-41EB-ABEE-1769E5DF4926}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B369402D-B7E5-41EB-ABEE-1769E5DF4926}.Release|Any CPU.Build.0 = Release|Any CPU
		{6621A6C2-067F-4A62-B769-A179D423845B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6621A6C2-067F-4A62-B769-A179D423845B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6621A6C2-067F-4A62-B769-A179D423845B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6621A6C2-067F-4A62-B769-A179D423845B}.Release|Any CPU.Build.0 = Release|Any CPU
		{7DD11DBE-3230-4BED-B20E-FEE0054199E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7DD11DBE-3230-4BED-B20E-FEE0054199E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7DD11DBE-3230-4BED-B20E-FEE0054199E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7DD11DBE-3230-4BED-B20E-FEE0054199E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E1F7B35-1C8C-4BF1-8255-6F4B5316EDFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E1F7B35-1C8C-4BF1-8255-6F4B5316EDFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E1F7B35-1C8C-4BF1-8255-6F4B5316EDFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E1F7B35-1C8C-4BF1-8255-6F4B5316EDFE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
