﻿<?xml version="1.0" encoding="utf-8"?>
<Productos>
  <Producto>
    <IdProducto>51</IdProducto>
    <TipoProducto></TipoProducto>
    <NombreProducto>PLATOS DESECHABLES</NombreProducto>
    <Descripcion></Descripcion>
    <Marca></Marca>
    <RutaImagen>~/images/DESECHABLES/Platos Desechables.jpg</RutaImagen>
    <Referencias>
      <Referencia NombreReferencia="PLATO PEQUEÑO X 20 UNDS" Valor="1300" RutaImagen="~/images/DESECHABLES/Platos Desechables.jpg"></Referencia>
      <Referencia NombreReferencia="PLATO MEDIANO X 20 UNDS" Valor="1800" RutaImagen="~/images/DESECHABLES/Platos Desechables.jpg"></Referencia>
      <Referencia NombreReferencia="PLATO GRANDE X 20 UNDS" Valor="2500" RutaImagen="~/images/DESECHABLES/Platos Desechables.jpg"></Referencia>
    </Referencias>
  </Producto>
  <Producto>
    <IdProducto>52</IdProducto>
    <TipoProducto></TipoProducto>
    <NombreProducto>COPAS</NombreProducto>
    <Descripcion></Descripcion>
    <Marca></Marca>
    <RutaImagen>~/images/DESECHABLES/Platos Desechables.jpg</RutaImagen>
    <Referencias>
      <Referencia NombreReferencia="COPA CHAMPAGNA X 20 UDS" Valor="6000" RutaImagen="~/images/DESECHABLES/COPAS.jpg"></Referencia>
      <Referencia NombreReferencia="COPA BRINDIS X 20 UNDS" Valor="6000" RutaImagen="~/images/DESECHABLES/COPAS.jpg"></Referencia>
      <Referencia NombreReferencia="COPA VINO X 20 UNDS" Valor="6000" RutaImagen="~/images/DESECHABLES/COPAS.jpg"></Referencia>
      <Referencia NombreReferencia="COPA FLAUTA X 20 UNDS" Valor="6000" RutaImagen="~/images/DESECHABLES/COPAS.jpg"></Referencia>
    </Referencias>
    <RutaImagen>~/images/DESECHABLES/COPAS.jpg</RutaImagen>
  </Producto>
  <Producto>
    <IdProducto>53</IdProducto>
    <TipoProducto></TipoProducto>
    <NombreProducto>CUBIERTOS</NombreProducto>
    <Descripcion></Descripcion>
    <Marca></Marca>
    <RutaImagen>~/images/DESECHABLES/CUBIERTOS.jpg</RutaImagen>
    <Referencias>
      <Referencia NombreReferencia="CUCHARA GRANDE X 100 UNS" Valor="2500" RutaImagen="~/images/DESECHABLES/CUCHARA GRANDE.jpg"></Referencia>
      <Referencia NombreReferencia="TENEDOR GRANDE X 100 UNS" Valor="2500" RutaImagen="~/images/DESECHABLES/TENEDOR GRANDE.jpg"></Referencia>
      <Referencia NombreReferencia="CUCHILLO X 100 UNS" Valor="2500" RutaImagen="~/images/DESECHABLES/CUCHILLO.jpg"></Referencia>
      <Referencia NombreReferencia="CUCHARA PEQUEÑA X 100 UNS TRANSPARENTE Y BLANCA" Valor="1800" RutaImagen="~/images/DESECHABLES/CUCHARA PEQUEÑA.jpg"></Referencia>
    </Referencias>
    <Referencia NombreReferencia="TENEDOR PEQUEÑO X 100 UNS BLANCO" Valor="1800" RutaImagen="~/images/DESECHABLES/TENEDOR PEQUEÑO.jpg"></Referencia>
  </Producto>
  <Producto>
    <IdProducto>54</IdProducto>
    <TipoProducto></TipoProducto>
    <NombreProducto>VARIOS</NombreProducto>
    <Descripcion></Descripcion>
    <Marca></Marca>
    <RutaImagen>~/images/DESECHABLES/varios de desechables.jpg</RutaImagen>
    <Referencias>
      <Referencia NombreReferencia="SELLO PLUS 8 ONZ X UND" Valor="350" RutaImagen="~/images/DESECHABLES/SELLO PLUZ 8 ONZ.jpg"></Referencia>
      <Referencia NombreReferencia="PITILLOS CORTOS X 100 UNDS" Valor="400" RutaImagen="~/images/DESECHABLES/PITILLOS CORTOS.jpg"></Referencia>
      <Referencia NombreReferencia="PITILLOS LARGOS X 100 UNDS" Valor="900" RutaImagen="~/images/DESECHABLES/PITILLOS CORTOS.jpg"></Referencia>
      <Referencia NombreReferencia="PITILLOS X 200 UNDS EMPACADOS" Valor="4000" RutaImagen="~/images/DESECHABLES/.jpg"></Referencia>
      <Referencia NombreReferencia="MEZCLADORES X 1000 UNS BLANCOS Y COLOR" Valor="900" RutaImagen="~/images/DESECHABLES/MEZCLADORES.jpg"></Referencia>
    </Referencias>
  </Producto>
  <Producto>
    <IdProducto>55</IdProducto>
    <TipoProducto></TipoProducto>
    <NombreProducto>VASOS LINEA ECONOMICA</NombreProducto>
    <Descripcion></Descripcion>
    <Marca></Marca>
    <RutaImagen>~/images/DESECHABLES/Vasos.jpg</RutaImagen>
    <Referencias>
      <Referencia NombreReferencia="Plato N.26 Division Paquete x 20" Valor="3600" RutaImagen="~/images/icopor/23 DIVISION.jpg"></Referencia>
      <Referencia NombreReferencia="Plato N.23 Division Paquete x 20" Valor="2600" RutaImagen="~/images/icopor/26 DIVISION.jpg"></Referencia>
    </Referencias>
  </Producto>
</Productos>